{
  "name": "claude-todo-mirror",
  "version": "0.2.0",
  "description": "Mirror Claude Code TodoWrite state to a per-session markdown file with hierarchical checkboxes — keep a live external view of your tasks without scrolling.",
  "author": {
    "name": "bighaeil"
  },
  "homepage": "https://github.com/bighaeil/claude-todo-mirror",
  "repository": "https://github.com/bighaeil/claude-todo-mirror",
  "license": "MIT"
}
